<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="人生最大的选择————爱  “教的一方”要尊重“被教的一方”。根源在于“尊重人”。尊重就是实事求是的看待一个人并认识到其独特个性的能力。尊重就是要努力地使对方能成长和发展自己。不要试图改变或者操控眼前的他人。不附加任何条件地去认可“真实的那个人”。这就是最好的尊重。并且，假如有人能认可“真实的自己”，那个人也会因此获得巨大勇气。可以说尊重也是“鼓励”之源。尊重的重要一步就是：关心他人兴趣 用他人">
<meta property="og:type" content="article">
<meta property="og:title" content="《幸福的勇气》笔记">
<meta property="og:url" content="http://example.com/2025/04/08/8-%E3%80%8A%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="云崖小筑">
<meta property="og:description" content="人生最大的选择————爱  “教的一方”要尊重“被教的一方”。根源在于“尊重人”。尊重就是实事求是的看待一个人并认识到其独特个性的能力。尊重就是要努力地使对方能成长和发展自己。不要试图改变或者操控眼前的他人。不附加任何条件地去认可“真实的那个人”。这就是最好的尊重。并且，假如有人能认可“真实的自己”，那个人也会因此获得巨大勇气。可以说尊重也是“鼓励”之源。尊重的重要一步就是：关心他人兴趣 用他人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-07T23:54:20.000Z">
<meta property="article:modified_time" content="2025-04-08T00:20:19.260Z">
<meta property="article:author" content="Kms271">
<meta property="article:tag" content="哲思">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/08/8-%E3%80%8A%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《幸福的勇气》笔记 | 云崖小筑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云崖小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/08/8-%E3%80%8A%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kms271">
      <meta itemprop="description" content="行到水穷处，坐看云起时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云崖小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《幸福的勇气》笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-08 07:54:20 / 修改时间：08:20:19" itemprop="dateCreated datePublished" datetime="2025-04-08T07:54:20+08:00">2025-04-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>人生最大的选择————爱</p>
</li>
<li><p>“教的一方”要尊重“被教的一方”。根源在于“尊重人”。<br>尊重就是实事求是的看待一个人并认识到其独特个性的能力。<br>尊重就是要努力地使对方能成长和发展自己。<br>不要试图改变或者操控眼前的他人。不附加任何条件地去认可“真实的那个人”。这就是最好的尊重。并且，假如有人能认可“真实的自己”，那个人也会因此获得巨大勇气。可以说尊重也是“鼓励”之源。<br><em><strong>尊重的重要一步就是：关心他人兴趣</strong></em> 用他人的眼睛去看，用他人的耳朵去听，用他人的心去感受。<br>                                  阿德勒建议：假如我拥有和此人一样的心灵和人生情况会如何？</p>
</li>
<li><p>勇气会传染，尊重也会。</p>
</li>
<li><p>在判定自己言行以及他人言行时，思考其背后所隐藏的“目的”。这就是阿德勒心理学的基本主张。 </p>
</li>
<li><p>某种程度上讲“改变意味着死亡”。人人都是“我”这个故事的编撰者，为了证明“现在的我”的正统性，其过去往往会被随意改写。 </p>
</li>
<li><p>谈论“可恶的他人，可怜的自己”毫无意义，重要的是“以后怎么做？” </p>
</li>
<li><p>认同根本没有尽头。获得他人的表扬和认同，借此也许可以体会到瞬间的“价值”；但是，如此获得喜悦终归是依赖于外界。这样的人就被置于“依存”的地位，过着永远索求、永不满足的生活。唯有一个办法——不去寻求他人的认同，<em><strong>按照自己的意思自我认同</strong></em>。<br>让他人来决定“我”的价值，这是依存。另一方面，“我”的价值由自己来决定，这叫“自我”。幸福生活在哪里，答案很明确了。决定你自身价值的不是别人。<br>***不要从“与他人不同”方面寻求价值，而是从“保持自我”方面寻求价值，这才是真正的个性。不认可“真正的自我”，一味地与他人进行比较，盲目地突出不同，这是一种自欺欺人的生活方式。 ***</p>
</li>
<li><p>问题行为是在针对“你”。阿德勒心理学将人的一切言行都放在人际关系中进行思考，一切言行都有其针对的“对象”。 </p>
</li>
<li><p>想要通过拯救他人使自己获救，通过扮演一种救世主的角色来体会到自己的价值，这是无法消除自卑感的人常常会陷入的优越情结的一种形态，一般被称为“弥赛亚情结”。</p>
</li>
<li><p>不幸者提供的救助无法脱离自我满足的范畴，根本不可能让任何人获得幸福。 </p>
</li>
<li><p>人生课题：工作、交友、爱。 </p>
</li>
<li><p>我们在交友的时候，会学着用他人的眼睛去看，用他人的耳朵去听，用他人的心去感受。<br>只有信赖自己才能信赖他人。 </p>
</li>
<li><p>工作关系是“信任”关系，而交友关系是信赖关系。<br>决定人价值的不是“从事什么样的工作”，而是“以什么样的态度致力”于自己的工作。<br>最危险的就是提出何为善何为恶之类并不明朗的“正义”。醉心于正义的人无法认同异于自己的价值观，最终往往会发展为“正义的干涉”。而这种干涉的结果就是自由被剥夺、整齐划一的乏味社会。你从事什么工作都可以，而别人从事什么工作也都没有关系。 </p>
</li>
<li><p>某种程度上，尊重和信赖同义。能否“信赖”他人与能否尊重他人紧密相关。<strong>无论什么样的对象，都可以去“尊重”去“信赖”。因为这并非由环境或对象所左右，而是取决于你自己的决心。</strong> </p>
</li>
<li><p>因为想要获得别人的信赖，所以主动信赖别人。 </p>
</li>
<li><p>如果不能爱自己也就无法爱他人，如果不能信赖自己也就无法信赖他人。 </p>
</li>
<li><p>以自我为中心的人并不是因为“喜欢自己”才只关注自己。事实恰恰相反，正因为无法接纳真实的自己，内心充满不安，所以才只关心自己。 </p>
</li>
<li><p><em><strong>正因为我们人类是无法相互理解的存在，所以才只能选择信赖。</strong></em> </p>
</li>
<li><p>特蕾莎修女被问到“为了世界和平，我们应该做些什么？”的时候，她这样回答，“回家之后请善待家人。”阿德勒的共同体感觉也是一样。不是为了世界和平做什么，而是首先信赖眼前的人，与眼前的人交朋友。这样在日常生活中积累起来的信赖总有一日足以平息国家间的争斗。 </p>
</li>
<li><p>阿德勒认为：“爱不是纯粹或自然的功能。对于人来说的爱，既不是由命运决定的事情，又不是自的事情。我们并不是“被动坠入”爱。爱需要在意志力的作用下从无到有慢慢培发养起来，所以爱的课题才非常困难。 </p>
</li>
<li><p>“被动坠入的爱”就好比是被物欲迷住。只是想要获得、拥有、征服它而已。本质上和物欲一样。 </p>
</li>
<li><p>爱是“由两个人共同完成的课题”<br>我们通过追求“我的幸福”建立分工关系，通过追求“你的幸福”建立交友关系，而爱则是建立不可分割的“我们的幸福”。 </p>
</li>
<li><p>当懂得真正的爱的时候，“我”这一人生主语就变成了“我们”。既不是利己心又不是利他心，而是在全新的准则下生活。为了获得幸福生活，就应该让“自我”消失。<br>爱就是从“自我”中解放出来。<br>很多大人也像孩童般试图以自己的脆弱或不幸、伤痛、不得志以及精神创伤为“武器”来控制他人，想要让他人担心、束缚他人言行、支配他人。 </p>
</li>
<li><p><em><strong>自立就是脱离自我中心性。我们不能总是君临“世界中心”，必须与世界和解，明白自己是世界的一部分。我们通过爱从“自我”中解放出来，实现自立，在真正意义上接纳世界。懂得爱之后，人生的主语就会变成“我们”，这是人生新的开始。仅仅开始于两个人的“我们”很快就会扩展到整个共同体乃至整个人类。这就是共同体感觉。</strong></em> </p>
</li>
<li><p>“被爱的生活方式”完全是自我中心式的生活方式，它一直在摸索如何集中他人的关注、如何站在“世界中心”。 </p>
</li>
<li><p>自立既不是经济方面的问题也不是就业方面的问题，而是对待人生的态度、生活方式的问题。而我们通过爱他人能渐渐成熟起来。 </p>
</li>
<li><p>主动去爱根本不需要担保。不管对方如何看自己，只是去爱，投身爱中。人为爱寻求担保，是因为无法爱自己，做不到尊重自己、信赖自己。因此，人就会认为在爱的关系中“肯定会受伤”或“一定会伤心”，认为不可能有人爱这样的自己，所以才想寻求担保。 </p>
</li>
<li><p>爱是你的课题，但是，对方如何回应你的爱，那是他人的课题，你根本无法掌控。你能做的唯有课题分离，自己先去爱。 </p>
</li>
<li><p>无论是恋爱还是人生中其他一切事情，阿德勒根本不认同“命中注定的人”。 </p>
</li>
<li><p>为什么很多人在恋爱中追求“命中注定的人”呢？为什么对结婚对象抱着浪漫的幻想呢？关于其中的理由，阿德勒认为是“为了排除一切候选人”。明明值得爱的人就在眼前，但却找各种理由退却，说什么“不是这个人”，并自欺欺人地认为“一定还有更理想、更完美、更有缘分的人”根本不想进一步发展关系，亲手排除一切候选人。就这样，通过设定一个过大的、根本不存在巨理想来回避与现实的人交往，这才是感叹“没有邂逅”的人的真实面目。并且活在幻想之你认为幸福会不请自来，常常在想：“虽然现在幸福还没有到来，但只要遇到命中注定的，一切都会好起来。”</p>
</li>
</ul>
<p>爱即“决断”！！！<br>结婚不是选择“对象”，而是选择自己的生活方式。很多人都是感觉与某人的相遇是“命运安排”，然后凭着直觉决定结婚。但这并不是冥冥之中被安排好的命运，而仅仅是自己决定“相信是命运的安排”。<br>弗洛姆说：“爱某个人并非单单出于激烈感情，这是一种决心、决断、约定。”<br>相遇的形式如何都无所谓。如果下定决心从此建立真正的爱，面对“由两个人完成的课题”，那么，我们与任何人之间都可能产生爱。<br>但是，当我们回顾与伴侣一起走过来的漫长岁月时，往往会感觉是“命运的安排”。这里所说的命运并不是冥冥中被安排好的东西，也不是偶然降临的东西，而是由两个人努力慢慢构建起来的东西。<br>青年：……什么意思？<br>哲人：你已经明白了吧……命运靠自己的手创造出来。<br>青年：……<br>哲人：我们绝不可以成为命运的仆人，必须做命运的主人。不是去追求命中注定的人，而是建立起可以称得上是命运的关系。<br>青年：但是，具体怎么做呢？！<br>哲人：<strong>跳舞</strong>。不去想未知的将来也不去考虑根本不存在的命运，只是与眼前的伴侣一起<strong>舞动“现在”</strong>。<br>阿德勒认为舞蹈是“由两个人共同完成的游戏”，他也广泛地向孩子们推荐。爱情和婚姻正如两个人一起跳的舞蹈，不去想将会走向何处，牵着对方的手，关注今天的幸福与此时此刻的感动，不停旋转不停律动。你们跳过来的长长的舞蹈轨迹，人们就会称其为“命运”。<br>青年：爱情和婚姻是由两个人跳动的舞蹈……<br>哲人：你现在只是站在人生这一舞场的角落里旁观着跳舞的人们。感叹“不会有人愿意与这样的自己跳舞”，并在内心深处焦急等待着“命中注定的人向自己伸出邀请之手”。就这样，咬紧牙关拼命守护着自己，以免更加伤心更加讨厌自己。<br>你应该做的只有一件事：牵起身边人的手，尽情尽力地去跳舞。命运由此开始。 </p>
<ul>
<li><p>***弗洛姆说；“爱是一种信念行为，只有一点点信念的人就只能爱一点点。 ***</p>
</li>
<li><p>我们所拥有的时间有限，那么所有人际关系的成立都是以“分别”为前提。如果是这样，我们能做的事情也许就只有一件。在所有的相遇与人际关系中，不断朝着“最佳分别”努力。唯有如此。<strong>开始去爱吧。然后，与爱的人一起不断朝着“最佳分别”努力。</strong></p>
</li>
<li><p>正因我们看不清未来，所以才能成为命运的主人。</p>
</li>
</ul>
<p>1.24<br>实际上在恋爱中我就有过想要控制他人的情形，也就是通过情绪或行为暗中控制以此来干涉对方的人生。我一直以为自己豁达大度，能尊重他人。但实际上很多情况下我的表现就显露出自私、自卑和没有安全感。有时候恋人的某些举动不合我意，我便会用消极情绪和摆脸色使对方折服。我不是因为恋人做出不合我心意的举动才这么做的，而是因为想用这种方法让恋人屈服、顺从我才这么做的。毫无疑问这么做是错误的，首先是这种做法没有做到课题分离，我妄想去干涉别人的人生课题，这本身就是不现实的。其次，这种做法对恋人是一种不尊重，试图支配他人说明我根本做不到自立，即没法脱离自我中心性。在爱情中奢望像幼儿时那样被无微不至的关怀是不可能的，那说明还是渴望用恋人来满足自己获得关注的需求。真正的爱是要“主动的爱”。而最关键的一点在于：信赖。信赖，就是无条件地信任恋人。但更深一层，是对毫无保留地信任恋人的自己的信任。只有信赖自己才能信赖他人。而成熟的主动的爱要求我们毫无保留地信赖，因为怀疑和猜忌是难以开出爱的土壤的。而这就要求我们先去毫无保留的爱和信赖，因为我们如何爱这是我们的课题，对方如何爱是对方的课题。从现在开始，做到尊重（课题分离，努力使对方成长和发展自己）和信赖（无需担保，一次信仰之跃）。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E6%80%9D/" rel="tag"># 哲思</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/28/7-%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="《被讨厌的勇气》笔记">
      <i class="fa fa-chevron-left"></i> 《被讨厌的勇气》笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/08/11-%E3%80%8A%E4%BD%A0%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E4%BC%A4%E3%80%81%E7%96%97%E6%84%88%E5%92%8C%E5%A4%8D%E5%8E%9F%E5%8A%9B%E7%9A%84%E5%AF%B9%E8%AF%9D%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="next" title="《你经历了什么？关于创伤、疗愈和复原力的对话》笔记">
      《你经历了什么？关于创伤、疗愈和复原力的对话》笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kms271</p>
  <div class="site-description" itemprop="description">行到水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kms271</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
