<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="人并不是住在客观的世界，而是住在自己营造的主观世界里。  任何经历本身并不是成功或者失败的原因。我们并非因为自身经历中的刺激————所谓的心理创伤————而痛苦，事实上我们会从经历中发现符合自己目的的因素。***决定我们自身的不是过去的经历，而是我们自己赋予经历的意义。***我们给过去的经历“赋予了什么样的意义”，这直接决定了我们的生活。人生不是由别人赋予的，而是由自己选择的，是自己选择了自己如">
<meta property="og:type" content="article">
<meta property="og:title" content="《被讨厌的勇气》笔记">
<meta property="og:url" content="http://example.com/2025/03/28/7-%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="云崖小筑">
<meta property="og:description" content="人并不是住在客观的世界，而是住在自己营造的主观世界里。  任何经历本身并不是成功或者失败的原因。我们并非因为自身经历中的刺激————所谓的心理创伤————而痛苦，事实上我们会从经历中发现符合自己目的的因素。***决定我们自身的不是过去的经历，而是我们自己赋予经历的意义。***我们给过去的经历“赋予了什么样的意义”，这直接决定了我们的生活。人生不是由别人赋予的，而是由自己选择的，是自己选择了自己如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-28T14:17:26.000Z">
<meta property="article:modified_time" content="2025-04-07T23:52:42.799Z">
<meta property="article:author" content="Kms271">
<meta property="article:tag" content="哲思">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/28/7-%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《被讨厌的勇气》笔记 | 云崖小筑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云崖小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/28/7-%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kms271">
      <meta itemprop="description" content="行到水穷处，坐看云起时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云崖小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《被讨厌的勇气》笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-28 22:17:26" itemprop="dateCreated datePublished" datetime="2025-03-28T22:17:26+08:00">2025-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-08 07:52:42" itemprop="dateModified" datetime="2025-04-08T07:52:42+08:00">2025-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>人并不是住在客观的世界，而是住在自己营造的主观世界里。</p>
</li>
<li><p>任何经历本身并不是成功或者失败的原因。我们并非因为自身经历中的刺激————所谓的心理创伤————而痛苦，事实上我们会从经历中发现符合自己目的的因素。***决定我们自身的不是过去的经历，而是我们自己赋予经历的意义。***我们给过去的经历“赋予了什么样的意义”，这直接决定了我们的生活。人生不是由别人赋予的，而是由自己选择的，是自己选择了自己如何生活。</p>
</li>
<li><p>重要的不是被给予了什么，而是如何去利用被给予的东西。</p>
</li>
<li><p>谁都无法选择自己的出身。出生在什么样的国际，什么样的时代，有什么样的父母，这一切都不是自己的选择。而且，这些都具有极大的影响力，你也许会心有不满，也许会对别人的出身心生羡慕。但是，事情不可仅止于此。问题不在于过去而在于现在，现在你了解了生活方式。如果是这样的话，接下来的行为就是你自己的责任了。无论是继续选择与之前一样的生活方式还是重新选择新的生活方式，那都在于你自己。</p>
</li>
<li><p>之所以感觉孤独并不是因为只有你自己一个人，感觉自己被周围的他人、社会和共同体所疏远才会孤独。我们要想体会孤独也需要有他人的存在。</p>
</li>
<li><p>困扰我们的自卑感不是“客观性的事实”而是“主观性的解释”</p>
</li>
<li><p>我们无法改变客观事实，但可以任意改变主观解释。并且，我们都活在主观世界中。</p>
</li>
<li><p>价值必须建立在社会意义之上。</p>
</li>
<li><p>不想成功，简单地说就是害怕向前迈进或者是不想真正地努力。不愿意为了改变自我而牺牲目前所享受的乐趣————比如玩乐或休闲时间。也就是拿不出改变生活方式的“勇气”，即使有些不满或者不自由，也还是更愿意维持现状。</p>
</li>
<li><p><em><strong>健全的自卑感不是来自与别人的比较，而是来自与“理想的自己”的比较。</strong></em></p>
</li>
<li><p>无论是走在前面还是走在后面都没有关系，我们都走在一个并不存在纵轴的水平面上，我们不断向前迈进并不是为了与谁竞争。价值在于不断超越自我。</p>
</li>
<li><p>当一个人想要做自己的时候，竞争势必会成为障碍。</p>
</li>
<li><p>“无法真心祝福过得幸福的他人”，那就是因为站在竞争的角度来考虑人际关系，把他人的幸福看作“我的失败”，所以才无法给予祝福。</p>
<p>但是，一旦从竞争的怪圈中解放出来，就再没有必要战胜任何人了，也就能够摆脱“或许会输”的恐惧心理了，变得能够真心祝福他人的幸福并能够为他人的幸福做出积极的贡献。</p>
</li>
<li><p>行为方面的目标有以下两点：1.自立（自我接纳）  2.与社会和谐共处（他者信赖，他者贡献）</p>
<p>而且，支撑这种行为的心理方面的目标也有以下两点：1.“我有能力”的意识。  2.“人人都是我的伙伴”的意识。</p>
</li>
<li><p>人生的三大课题：交友课题、工作课题、爱的课题</p>
</li>
<li><p>无论多么困难的关系都不可以选择逃避，必须勇敢去面对。即使最终发展成用剪刀剪断，也要首先选择面对。最不可取的就是在“这样”的状态下止步不前。</p>
</li>
<li><p>“人生谎言”教我们学会逃避。</p>
<p>假设你讨厌A这个人，说是因为A身上有让人无法容忍的缺点。但是，那并不是因为无法容忍A的缺点才讨厌他，而是你先有“要讨厌A”这个目的，之后才找出了符合这个目的的缺点。而这么做是为了逃避与A之间的人际关系。</p>
<p>如果想一想处于恋爱关系的人分手的时候情况就容易理解了。在恋爱或夫妻关系中，过了某个时期之后，有时候对方的任何言行都会让你生气。吃饭的方式让你不满意，在房间里的散漫姿态令你生厌，甚至连对方睡眠时的呼吸声都让你生气，尽管几个月前还不是这样。这是因为那个人已经下定决心要找机会“结束这种关系”，继而正在搜集结束关系的材料，所以才会那样感觉。对方其实没有任何改变，只是自己的“目的”变了而已。</p>
<p>人就是这么任性而自私的生物，一旦产生这种想法，无论怎样都能发现对方的缺点。即使对方是圣人君子一样的人物，也能够轻而易举地找到对方值得讨厌的理由。正因如此，世界才随时可能变成危险的所在，人们也就有可能把所有他人都看成“敌人”。</p>
</li>
<li><p>决定你的生活方式（人生状态）的不是其他任何人，而是你自己这一事实。</p>
</li>
<li><p>自由就是不再寻求认可。根本没必要被别人认可，也不要去寻求认可。我们“并不是为了满足别人的期待而活着”。</p>
</li>
<li><p>倘若自己都不为自己活出自己的人生，那还有谁会为自己而活呢？</p>
</li>
<li><p>把自己和别人的“人生课题”分开来。基本上，一切人际关系矛盾都起因于对别人的课题妄加干涉或者自己的课题被别人妄加干涉。只要能够进行课题分离，人际关系就会发生巨大改变。</p>
<p>辨别究竟是谁的人生课题的方法非常简单，只要考虑一下“某种选择所带来的结果最终要由谁承担？”</p>
<p>但并不是要采取放任的态度。“可以把马带到水边，但不能强迫其喝水。”</p>
</li>
<li><p>关于自己的人生你能够做的就只有“选择自己认为最好的道路”。另一方面，别人如何评价你的选择，那是别人的课题，你根本无法左右。</p>
</li>
<li><p>首先要思考一下“这是谁的课题”。然后进行课题分离————哪些是自己的课题，哪些是别人的课题，要冷静地划清界限。</p>
<p>而且，不去干涉别人的课题，也不让别人干涉自己的课题。</p>
</li>
<li><p>“回报思想”与课题分离相悖。我们既不可以寻求回报，也不可以受其束缚。</p>
</li>
<li><p>按照别人的期待生活会别叫轻松，因为那是把自己的人生托付给了别人，比如走在父母铺好的轨道上。尽管这里也会有各种不满，但只要还在轨道上走着就不会迷路。但是，如果要决定自己的道路，那就有可能会迷路，甚至也会面临着“该如何生存”这样的难题。</p>
</li>
<li><p>为了满足别人的期望而活以及把自己的人生托付给别人，这是一种对自己撒谎也不断对周围人撒谎的生活方式。</p>
</li>
<li><p>人际关系之卡总是掌握在自己手中。</p>
</li>
<li><p>把改变自己当成操纵他人的手段是一种极其错误的想法。</p>
</li>
<li><p>课题分离是人际关系的出发点，人际关系的“终点”在于 <em><strong>共同体感觉</strong></em>（把他人看成是朋友，并在其中感受到有自己的位置，阿德勒心理学争议最大的理念）。</p>
</li>
<li><p>把对自己的执着（self interest）变成对他人的关心（social interest）<br>不能进行“课题分离”、一昧拘泥于认可欲求的人也是极其以自我为中心的人。认可欲求的实质————他人如何关注自己、如何评价自己？又在多大程度上满足自己的欲求？受这种认可欲求束缚的人看似在看着他人，但实际上眼里却只有自己。失去了对他人的关系而只关心“我”，也就是以自我为中心。（既要关心别人，又要不期望回报，感觉很难做到啊！）</p>
</li>
<li><p>阿德勒心理学认为归属感不是仅仅靠在那里就可以得到的，它必须靠积极地参与到共同体中去才能得到。所谓积极地参与，就是直面“人生课题”。也就是不回避工作、交友、爱之类的人际关系课题，要积极主动地去面对。如果你认为自己就是世界的中心，那就丝毫不会主动融入共同体中，因为一切他人都是“为我服务的人”，根本没必要自己采取行动。</p>
<p>但是，无论是你还是我，我们都不是世界的中心，必须用自己的脚主动迈出一步去面对人际关系课题；不是考虑“这个人会给我什么”，而是必须思考一下“我能给这个人什么？”。这就是对共同体的参与和融合。</p>
<p>类似于《活出生命的意义中》中，意义感来源于积极去解决世界抛给我们的问题，通过承担生命的责任，以获得意义感。</p>
</li>
<li><p>当我们在人际关系中遇到困难或者看不到出口的时候，首先应该考虑的是“倾听更大共同体的声音”这一原则、</p>
</li>
<li><p>阿德勒心理学中，既反对批评、又反对表扬。表扬这种行为含有“有能力者对没能力者所做的评价”这方面的特点。*人表扬他人的目的就在于“操纵逼自己能力低的对方”，其中既没有感谢也没有尊敬。*我们表扬或者批评他人只有“用糖还是用鞭子”的区别，其背后目的都是操纵。阿德勒心理学之所以强烈否定赏罚教育，就因为它是为了操纵孩子。</p>
</li>
<li><p>阿德勒心理学推崇“横向关系”，即“虽不同但平等”。自卑感原本就是从纵向关系中产生的一种意识。只要能够对所有人建立起“虽不同但平等”的横向关系，那就根本不会产生自卑情节。</p>
</li>
<li><p>人为什么会去干涉别人呢？其背后实际上也是一种纵向关系。正因为把人际关系看成纵向关系、把对方看的比自己低，所以才会去干涉。希望通过干涉行为把对方导向自己希望的方向。这是坚信自己正确而对方错误。</p>
</li>
<li><p>假如你会因为得到表扬而感到喜悦，那就等于是从属于纵向关系和承认“自己没能力”。因为表扬是“有能力的人对没能力的人所做出的评价”。如果以获得表扬为目的，那最终就会选择迎合他人价值观的生活方式。</p>
<p><em><strong>人越得到别人的表扬就越会形成“自己没能力”的信念。</strong></em></p>
</li>
<li><p>最重要的是不“评价”他人，评价性的语言是基于纵向关系的语言。如果能够建立起横向关系，那自然就会说出一些更加真诚地表示感谢、尊敬或者喜悦的话。</p>
</li>
<li><p>阿德勒认为：<em><strong>人只有在能够感觉自己有价值的时候才可以获得勇气。</strong></em></p>
<p>如果能够认为“自己有价值”的话，那个人就能够接纳自我并建立起直面人生课题的勇气。这里的问题是“究竟怎样才能够感觉自己有价值”这一点。</p>
<p>人只有在可以体会到“我对共同体有用”，不是被别人评价说“很好”，而是主观上就能够认为“我能够为他人做出贡献”，只有这样我们才能够真正体会到自己的价值。</p>
</li>
<li><p>***只要存在着，就有价值。***不要用“行为”标准而是用存在标准去看待他人；不要用“行为标准”而是用“存在”标准去看待他人;不要用他人“做了什么”去判断，而应对其存在本身表示喜悦和感激。对于自己，不要用“行为”标准去考虑，而是首先要从“存在”标准上去接纳。</p>
</li>
<li><p>我们在看待他人的时候，往往会先任意虚构一个“对自己来说理想的形象”，然后再像做减法一样地去评价。不要这样，而应不将他人跟任何人去对比，就把他看作他自己，对他的存在心怀喜悦与感激，不要按照理想形象去扣分，而是从零起点出发。如果是这样的话，就能够对“存在”本身表示感谢了。</p>
</li>
<li><p>过多的自我意识，反而会束缚自己。</p>
</li>
<li><p>不是肯定自我，而是接纳自我。<br>把对自己的执着（self interest）转换成对他人的关心（social interest），建立起共同体感觉。<br>需从以下三点做起：“自我接纳”、“他者信赖”、“他者贡献”<br>自我接纳：对得了60分的自己说：“这次只是运气不好，真正的自己能得100分”，这是 <em><strong>自我肯定</strong></em>。<br>      在诚实地接受60分的自己的基础上努力思考“如何接近100分”，这才是 <em><strong>自我接纳</strong></em>。接受不能更换的事物，接受现实的“这个我”，然后，关于那些可以改变的事情，拿出改变的“勇气”<br>他者信赖：在相信他人的时候不附加任何条件。即使没有足以构成信用的客观依据也依然相信，无条件的相信。这就是信赖。<br>      假设你把人际关系的基础建立在“怀疑”之上。怀疑他人、怀疑朋友、甚至怀疑家人或恋人，生活中处处充满怀疑。那么，这样究竟会产生什么样的关系呢？对方也能够瞬时感觉到你怀疑的目光，会凭直觉认为“这个人不信赖我”。你认为这样还能建立起什么积极地关系吗？只有我们选择了无条件的信赖，才可以构筑更加深厚的关系。<br>      阿德勒心理学的观点很简单。你现在认为“无条件地信赖别人只会遭到背叛”。但是，决定背不背叛的不是你，那是他人的课题。你只需要考虑“我该怎么做”。“如果对方讲信用我也给予信任”，这只不过是一种基于抵押或条件的信用关系。<br>他者贡献：对作为伙伴的他人给予影响、作出贡献，这就是他者贡献。<br>      劳动并不是赚取金钱的手段，我们通过劳动来实现他者价值、参与共同体、体会“我对他人有用”，进而获得自己的存在价值。</p>
</li>
<li><p>幸福即贡献感。判断你的贡献是否起作用的不是你，那是他人的课题，是你无法干涉的问题。是否真正做出了贡献，从原理上根本无从了解。也就是说，进行他者贡献的时候我们即使做出看不见的贡献，<em>只要能够产生“我对他人有用”的主观感觉即“贡献感”也可以。</em></p>
</li>
<li><p>人们寻求认可的理由：人们想要喜欢自己，想要感觉自己有价值，为此就想要拥有“我对他人有用”的贡献感，而获得贡献感的常见手段就是寻求他人认可。</p>
</li>
<li><p>要有甘于平凡的勇气。</p>
</li>
<li><p>人生是一连串的刹那。请不要把人生理解为一条线，而要理解成点的连续。我们只能活在“此时此刻”，我们的人生只存在于刹那之中。</p>
</li>
<li><p>站在现实性角度的时候，人生总是处于完结状态。即使生命终结于“此时此刻”，那也并不足以称为不幸。假如认真过好了“此时此刻”，那每一个刹那就是一种完结。</p>
</li>
<li><p>人生的意义，由你自己决定。并不存在普遍性的人生意义，人生意义是自己赋予自己的。</p>
</li>
<li><p>引导之星————他者贡献。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E6%80%9D/" rel="tag"># 哲思</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/28/6-%E3%80%8A%E5%8F%94%E6%9C%AC%E5%8D%8E%E7%9A%84%E6%B2%BB%E7%96%97%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="《叔本华的治疗》笔记">
      <i class="fa fa-chevron-left"></i> 《叔本华的治疗》笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/08/8-%E3%80%8A%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="next" title="《幸福的勇气》笔记">
      《幸福的勇气》笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kms271</p>
  <div class="site-description" itemprop="description">行到水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kms271</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
