<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“当你发现自己对某种东西上了瘾，不要感到惭愧，你可以为之而喜悦。你终于找到了自己生存于世需要被疗愈的部分。而当你真正面对并解决你的成瘾问题时，你就是在完成最伟大的心灵任务。”  装满我们的奖赏桶，而人际关系是最健康的方式。  “归属感和被爱，是人类体验的核心。所有人都有一个共性，那就是希望被认可、被理解，希望自己真实的一面被接受和肯定。  我们大脑的发育是我们成长环境的反映。你爱别人的方式，源自">
<meta property="og:type" content="article">
<meta property="og:title" content="《你经历了什么？关于创伤、疗愈和复原力的对话》笔记">
<meta property="og:url" content="http://example.com/2025/04/08/11-%E3%80%8A%E4%BD%A0%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E4%BC%A4%E3%80%81%E7%96%97%E6%84%88%E5%92%8C%E5%A4%8D%E5%8E%9F%E5%8A%9B%E7%9A%84%E5%AF%B9%E8%AF%9D%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="云崖小筑">
<meta property="og:description" content="“当你发现自己对某种东西上了瘾，不要感到惭愧，你可以为之而喜悦。你终于找到了自己生存于世需要被疗愈的部分。而当你真正面对并解决你的成瘾问题时，你就是在完成最伟大的心灵任务。”  装满我们的奖赏桶，而人际关系是最健康的方式。  “归属感和被爱，是人类体验的核心。所有人都有一个共性，那就是希望被认可、被理解，希望自己真实的一面被接受和肯定。  我们大脑的发育是我们成长环境的反映。你爱别人的方式，源自">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-08T12:47:34.000Z">
<meta property="article:modified_time" content="2025-04-08T13:17:26.492Z">
<meta property="article:author" content="Kms271">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="哲思">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/08/11-%E3%80%8A%E4%BD%A0%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E4%BC%A4%E3%80%81%E7%96%97%E6%84%88%E5%92%8C%E5%A4%8D%E5%8E%9F%E5%8A%9B%E7%9A%84%E5%AF%B9%E8%AF%9D%E3%80%8B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《你经历了什么？关于创伤、疗愈和复原力的对话》笔记 | 云崖小筑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云崖小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/08/11-%E3%80%8A%E4%BD%A0%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E4%BC%A4%E3%80%81%E7%96%97%E6%84%88%E5%92%8C%E5%A4%8D%E5%8E%9F%E5%8A%9B%E7%9A%84%E5%AF%B9%E8%AF%9D%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kms271">
      <meta itemprop="description" content="行到水穷处，坐看云起时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云崖小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《你经历了什么？关于创伤、疗愈和复原力的对话》笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-08 20:47:34 / 修改时间：21:17:26" itemprop="dateCreated datePublished" datetime="2025-04-08T20:47:34+08:00">2025-04-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p><em><strong>“当你发现自己对某种东西上了瘾，不要感到惭愧，你可以为之而喜悦。你终于找到了自己生存于世需要被疗愈的部分。而当你真正面对并解决你的成瘾问题时，你就是在完成最伟大的心灵任务。”</strong></em></p>
</li>
<li><p>装满我们的奖赏桶，而人际关系是最健康的方式。</p>
</li>
<li><p>“归属感和被爱，是人类体验的核心。所有人都有一个共性，那就是希望被认可、被理解，希望自己真实的一面被接受和肯定。</p>
</li>
<li><p>我们大脑的发育是我们成长环境的反映。你爱别人的方式，源自你被爱的方式。</p>
</li>
<li><p>如果你从没有被爱过，负责爱的神经网络就不发达。通过使用和练习，这些能力就会出现。我们要多给予爱，让那些没有被爱过的人也能充满爱意。</p>
</li>
<li><p>对于婴儿来说，爱就是行动，是成年人所提供的关注、回应和细心护理。</p>
</li>
<li><p>心理脆弱的很大一部分根源来自混乱动荡的幼年生活，它会影响应激反应系统的发育，使其变得敏感。</p>
</li>
<li><p>当你重新审视你的过去时，请记住，无论发生过什么事，你活着，你存在，因此你就是有价值的。请记住希望永在。“我们会好起来的。慢慢地，一步一步，在某个瞬间实现。”</p>
</li>
<li><p>比起一个人的童年逆境经历，他的关系健康情况——他与家庭、集体和社会的连接——能够更好地预测他的心理健康状况。一个人和外界的连接具有与逆境抗衡的力量。·回忆痛苦经历，倾诉痛苦，你只想和好朋友谈一谈那件事的某些方面，也许只需要两三分钟。当你感觉太痛苦时，你会想要置身事外，想要转移注意力，也许你想以后再谈这件事。这才是真正能够起到疗愈作用的“剂量”。只需片刻。他人全身心的陪伴和倾听，时间虽短，但有力量。“在谈到一些痛苦经历的时候改变话题，过一段时间又绕回到这件事上。这是疗愈体验的本质。当别人真正地“看到”你，“听到”你的时候，他们就是在帮你进行调节。</p>
</li>
<li><p>如果我们知道有五千万儿童遭受过创伤，那就意味着有无数的成年人在生活、工作和人际关系中背负着伤痛，又再传递给他们的孩子。而这些成年人甚至可能完全没有意识到他们究竟怎么了。照顾者也曾经是孩子，曾经被他们的照顾者所影响。创伤的影响深远而且广泛，会跨越几代人和不同人群。</p>
</li>
<li><p>你自己的经历，你重复的祖先的经历，都会影响你的思维、感觉和行为方式。它们是你的健康的重要决定因素。意识到这一点可以帮助我们记住，我们现在所做的一切将在未来产生回响。我们的行为很重要，我们正在影响着下一代人。</p>
</li>
<li><p>人的发展性创伤会破坏我们构建和维持人际关系的能力。如果我们在披养育的过程中遭遇创伤或被忽视，我们读取和回应他人的神经网络很有可能会发生改变。当这种“依态”（指个体与主要抚养者发展出的一种特殊的、积极的情感纽带，也指个体寻求并企图与另一个个体在身体和情感上保持亲密联系的倾向。）能力受损时，我们就会在友谊、校园生活、就业、亲密关系和家庭方面出现问题，甚至有可能把上一代传下来的养育模式一代代传承下去。</p>
</li>
<li><p><strong>社会感染</strong>指社会情绪的传递过程，具体指通过语言、表情、动作和其他方式引起他人相同的情绪和行动。其特征是自发性、无强迫性、无意识性，感染者与被感染者可以相互转变，在群体内会产生循环感染，从而引起更强烈的情绪爆发。</p>
</li>
<li><p>要和任何人进行理性和成功的沟通，你必须确保他们处在调节良好的状态，确保他们能感受到与你的连接，然后再尝试说服他们。</p>
</li>
<li><p>为什么那些已经成为受创伤者的人，会一再被虐待关系吸引？<br>因为所有人都会被熟悉的事物吸引，即使这个熟悉的事物是不健康的，甚至是具有破坏性的。对有些人来说，被拒绝或遭受恶劣的对待才能验证他的观念，这是他存在的底层架构，这让他感到舒服。正如心理学家维吉尼亚·萨提亚所言：与不确定的痛苦相比，确定的痛苦让我们感觉更好些。</p>
</li>
<li><p>我们无法给予自己根本没有的东西。</p>
</li>
<li><p>关系是疗愈的关键。被忽视和遭受创伤有同样的危害性。早期忽视干扰了儿童正常发育所必需的刺激。<br>最常见的忽视形式是混乱，无规律的养育。<br>分裂式忽视：大脑发育的许多方面都是正常的，但有一个或多个系统却没能得到所需的体验“如果要拥有健康的关系，关键是在人生的第一年建立安全，稳定的养育关系。这可以让你得到充分的重复体验，以建立基本的关系架构。这是健康关系的基础，它将使你能够继续发展健康的关系连接。<br>如果侍在婴儿身边，又不去关注他们，这会对他们的健康发育产生有害的影响。人类是社会性动物，归属感是很重要的一环。这种归属感来自其他人那里得到的“你很重要”的信号。</p>
</li>
<li><p>心不在焉、缺乏交流的互动无法为一个有爱的人打造成长基础。恰恰相反，它会培养出个情感饥渴、内心贫乏的人。这样的人渴望归属感，却没有相应的神经生理基础让他能真正找到他所需要的东西。冷漠的养育方式会激发对爱无法抑制的渴望。如果你没有被爱过，你就无法去爱。</p>
</li>
<li><p>心智游移(mind-Wandering):做白日梦。大多数人只能在15秒内完全专注于某个人和他所说的话，然后意识就会游移。</p>
</li>
<li><p>自残行为：解离反应会释放阿片类物质。如果一个解离反应并不敏感的人割伤自己，他的身体会释放一些阿片类物质，让他能够忍受疼痛。这种释放量会相当小，与伤口大小成正比。而一个有敏感解离反应（反应强度强烈）的人割伤自己时，他的身体会释放大量的阿片类物质。这几乎就像吃了一点海洛因或吗啡。</p>
</li>
<li><p>每个想法和每个行动之前都有一个意图，而你所经历的所有事的结果都是由你的意图来决定的。在做每一件事之前问自己：“我这样做的意图是什么？”设立界限，做自己想做的事情，因为这样对我来说才是真实的。</p>
</li>
<li><p>对任何人来说，最不稳定的事情就是他们的核心观念受到挑战。所以受过创伤的人会一再被虐待关系吸引。这让他们的世界观得到了确认。尽管结果是混乱和冲突，但他又回到了原来熟悉的界面，这让他们感到舒适。</p>
</li>
<li><p>心理治疗不是清除创伤的体验。无论过去的体验在大脑中产生了什么，这些连接都一直存在。心理治疗更多的是建立新的连接，创建新的，更健康的默认路径。用新的路径取代旧有的路径。</p>
</li>
<li><p>在遭遇创伤之后，最难理解的是，没有任何东西和任何人可以将痛苦带走。而消除痛苦是每个人都极力想做的事情。面对被摧毁的生活，我们不可能感受不到痛苦。于是我们试图消除或否定他人的痛苦，转移注意力，这有助于我们的自我调节。</p>
</li>
<li><p>这个过程——离开安全地带，探索新事物，回到安全地带，过程——对幼儿和儿童来说将持续，成千上万次。通过这些小挑战，他们构建了在面对意外压力时的复原力。一切发展都与接触新鲜事物有关，这样我们的应激反应将会被激活。有了安全稳定的关系基础，成千上万次适度的压力刺激将有助于激发灵活的应激反应能力。</p>
</li>
<li><p>在一个可以感受到被爱和安全的环境中，孩子会选择离开他们的舒适区。安全和熟悉是“无聊”的。一个处于安全和稳定中的孩子，一定是一个好奇的孩子—他们想要探索新事物。一个感到不安全的孩子就不会想去探索。这是健康发展的一个基本规则。安全感和稳定感为健康成长奠定了基础。</p>
</li>
<li><p>当一个人情绪失控时，语言就很难起作用了，如果可以安静地陪伴，那是最好的。如果使用语言，最好是复述他们所说的内容。这叫反馈或倾听。你无法让别人摆脱消极情绪，但你可以成为一块海绵，吸收他们的情绪。如果你一直保持自我调节，最终他们会“接住”你的平静。</p>
</li>
<li><p>在帮助失调的人时，不应说：“嘿，告诉我你在想什么。”在谈论困扰他的事情时，你需要让他来掌握什么时候说和怎么说。如果你给他这种控制权并让他感到安全，在他自己能够掌握的时间里，他会更有倾诉的动力。</p>
</li>
<li><p>当我们突然情绪爆发、失控或突变时的一种可能的解释：是当前发生的一些事情触发了大脑中的一个创伤记忆。大脑的低层级、非理性的部分会首先做出反应，立刻启动应激反应系统，关闭大脑的理性部分。因此，这种爆发实际上是大脑中一些高度组织化过程的结果。</p>
</li>
<li><p>信念和价值观并不总是在驱动我们的行为。这些信念和价值存储在我们大脑的最高层级一大脑皮质。而有些行为会受到更早大脑结构的调控，这些调控比理性行动更快，更隐蔽，更不可控。</p>
</li>
<li><p>我们这个社会充满关系贫困。在我们生活的环境中，我们真正“看到”的人越来越少。即使我们和别人接触，彼此交谈，我们也没有真正地在倾听对方，没有真正和对方在一起。这种与他人情感联系的中断使我们变得更加脆弱。</p>
</li>
<li><p>我们的社会结构，使我们很难有归属感。人际关系变得脆弱，就会感到空虚。大脑会不断扫描社会环境所发出的信号，让你知道自己是否有归属感。当一个人得到归属感信号一—这些信号有很多是潜意识的一他的应激反应系统就会平静下来，告诉自己是安全的。他会感受到调节和奖赏。</p>
</li>
<li><p>如果生活在市区，我们可能每天都会看到成百上千的陌生人，而大脑必须不断监测这成百上千的人：他们是朋友还是敌人？会帮助我还是伤害我？这会加重大脑的负担，消耗情绪带宽。生活在都市环境中的人早已学会无视他人，互不来往。这其实是一种自我保护的方式。新奇事物不断轰炸，我们却缺乏能够与之抗衡的关系连接。焦虑因此而产生。</p>
</li>
<li><p>我们必须先照顾好自己，这样我们才有能力给予。帮助他人改变的最主要的工具就是你自己。人与人之间的关系是改变的关键。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
              <a href="/tags/%E5%93%B2%E6%80%9D/" rel="tag"># 哲思</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/08/8-%E3%80%8A%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="《幸福的勇气》笔记">
      <i class="fa fa-chevron-left"></i> 《幸福的勇气》笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/08/12-%E3%80%8A%E6%96%BD%E5%9B%BE%E8%8C%A8%E7%9A%84%E7%96%97%E6%84%88%E4%B9%8B%E9%81%93%E3%80%8B%E7%BA%AA%E5%BD%95%E7%89%87%E6%91%98%E5%BD%95/" rel="next" title="《施图茨的疗愈之道》纪录片摘录">
      《施图茨的疗愈之道》纪录片摘录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kms271</p>
  <div class="site-description" itemprop="description">行到水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kms271</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
