<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="接受并热爱你的命运 在《瞧，这个人》一书中，尼采写到:“所谓人类的伟大，我认为就是热爱命运：一个人不要除此之外的其他东西。未来不要，过去不要，永远都不要。不仅要忍受必然性，更不要隐瞒它-而要热爱它。在面对必然性时，所有理想主义都是谎言。”根据尼采的说法，你想要成为伟大的人，就要热爱你的命运。成为伟大的人意味着什么呢？我认为对于尼采而言，伟大意味着不奢求除自身之外的任何其它东西。伟大就是实现你的命运">
<meta property="og:type" content="article">
<meta property="og:title" content="接受并热爱你的命运">
<meta property="og:url" content="http://example.com/2025/03/28/4-%E6%8E%A5%E5%8F%97%E5%B9%B6%E7%83%AD%E7%88%B1%E4%BD%A0%E7%9A%84%E5%91%BD%E8%BF%90/index.html">
<meta property="og:site_name" content="云崖小筑">
<meta property="og:description" content="接受并热爱你的命运 在《瞧，这个人》一书中，尼采写到:“所谓人类的伟大，我认为就是热爱命运：一个人不要除此之外的其他东西。未来不要，过去不要，永远都不要。不仅要忍受必然性，更不要隐瞒它-而要热爱它。在面对必然性时，所有理想主义都是谎言。”根据尼采的说法，你想要成为伟大的人，就要热爱你的命运。成为伟大的人意味着什么呢？我认为对于尼采而言，伟大意味着不奢求除自身之外的任何其它东西。伟大就是实现你的命运">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-28T07:49:34.000Z">
<meta property="article:modified_time" content="2025-03-28T13:34:10.200Z">
<meta property="article:author" content="Kms271">
<meta property="article:tag" content="命运">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/28/4-%E6%8E%A5%E5%8F%97%E5%B9%B6%E7%83%AD%E7%88%B1%E4%BD%A0%E7%9A%84%E5%91%BD%E8%BF%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>接受并热爱你的命运 | 云崖小筑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云崖小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/28/4-%E6%8E%A5%E5%8F%97%E5%B9%B6%E7%83%AD%E7%88%B1%E4%BD%A0%E7%9A%84%E5%91%BD%E8%BF%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kms271">
      <meta itemprop="description" content="行到水穷处，坐看云起时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云崖小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          接受并热爱你的命运
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-28 15:49:34 / 修改时间：21:34:10" itemprop="dateCreated datePublished" datetime="2025-03-28T15:49:34+08:00">2025-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">哲思</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="接受并热爱你的命运"><a href="#接受并热爱你的命运" class="headerlink" title="接受并热爱你的命运"></a>接受并热爱你的命运</h1><blockquote>
<p>在《瞧，这个人》一书中，尼采写到:“所谓人类的伟大，我认为就是热爱命运：一个人不要除此之外的其他东西。未来不要，过去不要，永远都不要。不仅要忍受必然性，更不要隐瞒它-而要热爱它。在面对必然性时，所有理想主义都是谎言。”根据尼采的说法，你想要成为伟大的人，就要热爱你的命运。成为伟大的人意味着什么呢？我认为对于尼采而言，伟大意味着不奢求除自身之外的任何其它东西。伟大就是实现你的命运，是完全发挥你的潜能，是橡子变成橡树的过程，橡子蕴含着成为一颗强壮橡树的潜力，但只有它学会战胜自身，才能实现这种伟大。而尼采所说实现这种伟大的方式是“amor fati”。但amor fati是什么意思？在英语中，它被翻译为“热爱命运”。（LOVE Of FATE）命运是什么？命运是每个原因产生的必然影响，是每一个行动导致的结果，是事物发展成这样的原因。爱是什么？爱始于接受，当你接受某一事物本来的样子，你才能全新全意地对待它，当你全心全意地对待某一事物。你所看到的它就是它原本的样子，而不是你对它的幻想强加的滤镜。而当你看到事物的本貌时，你就会理解它，而当你理解某一事物时，你能够帮助他保持原貌，或者更好，完全实现它应有的样子，也就是帮助它实现它自身的伟大。热爱你的命运意味着什么？意味着接受发生在你身上的一切都是必然。而当你接受了发生在你身上的一切都是必然，你就可以开始学习为什么它是必然。你可以了解你做的或没有做的，是如何导致了这样的结果，你可以了解是什么原因产生了这样的影响。而当你了解了原因和其影响之间的关系时，你就可以允许或防止这些影响再次发生。</p>
<p>我怎样才能热爱我的命运？我怎样才能学会接受所发生的一切都是必然？</p>
</blockquote>
<blockquote>
<p>但其实这问题本身就不对，问题不应该是你如何才能热爱你的命运，而是为什么你现在不爱你命运？而你之所以不热爱你的命运，是因为你不接受它。你说：“我的生活不应该是这样的。”你的头脑中对它有个想象，你认为的它应该是怎样的，你用这个理想来衡量你的生活。所以当你看待你的过去，会感到遗憾、羞愧、内疚、愤怒和悲伤。你对未来充满恐惧，你也会用这个理想来衡量其他人。他们越是接近这个理想，你就越是用羡慕和怨恨的眼光看待他们。你认为这个世界根本上就是有缺陷的，不应该是现在这个样子，它应该以一种更合适你的方式来构建，也许你认为你应该比现在更强壮、更富有、更美丽或更快乐，也许你认为你应该比你现在拥有更多，而其他人应该比他们现在拥有更少。所以你不相信命运：因为它给你的远不如你认为你应该得到的。它让你痛苦，而当你不相信命运会发生什么？你不再看到事物的必然性，你就不会再去了解原因与结果之间的关系，而当你不再了解原因和结果之间的关系时，你就会妄想。你对命运的拒绝也是对真实的拒绝，所以当你拒绝命运时，你自己也变得虚假，你脱离了你本身的样子，所以你失去了你的伟大。</p>
</blockquote>
<p>现代人很容易受媒体的影响，觉得人生必须要达到什么目标或水准。潜移默化的让我们对当下的生活产生不满，这种不满会极大损耗生活的乐趣，也使我们伤害身边的人以及无法从当下的生活中获得幸福和力量。接受事情本来的面貌和必然性，我们才能从不满的泥沼中走出来，更好地体会和珍惜当下的生活。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%BD%E8%BF%90/" rel="tag"># 命运</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/24/2-%E8%AE%BA%E5%87%BA%E7%94%9F/" rel="prev" title="论出生">
      <i class="fa fa-chevron-left"></i> 论出生
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/28/5-%E5%A1%94%E6%B4%9B%E6%96%AF%E7%9A%84%E6%B3%95%E5%88%99/" rel="next" title="塔洛斯的法则">
      塔洛斯的法则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E5%B9%B6%E7%83%AD%E7%88%B1%E4%BD%A0%E7%9A%84%E5%91%BD%E8%BF%90"><span class="nav-number">1.</span> <span class="nav-text">接受并热爱你的命运</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kms271</p>
  <div class="site-description" itemprop="description">行到水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kms271</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
